In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
happiness_df = pd.read_csv("HappinessAlcoholConsumption.csv")
happiness_df = pd.DataFrame(happiness_df) 
happiness_df.head()

,Country,Region,Hemisphere,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
0,Denmark,Western Europe,north,7.526,928,53.579,224,81,278
1,Switzerland,Western Europe,north,7.509,943,79.866,185,100,280
2,Iceland,Western Europe,north,7.501,933,60.530,233,61,78
3,Norway,Western Europe,north,7.498,951,70.890,169,71,129
4,Finland,Western Europe,north,7.413,918,43.433,263,133,97

In [3]:
happiness_df.drop(['Region', 'Hemisphere'], axis=1, inplace=True)
#happiness_df.set_index("Country", inplace=True)
happiness_df.head()

,Country,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
0,Denmark,7.526,928,53.579,224,81,278
1,Switzerland,7.509,943,79.866,185,100,280
2,Iceland,7.501,933,60.530,233,61,78
3,Norway,7.498,951,70.890,169,71,129
4,Finland,7.413,918,43.433,263,133,97

In [4]:
countries_df = pd.read_csv("country_profile_variables.csv")
countries_df.head()

,country,Region,Surface area (km2),Population in thousands (2017),"Population density (per km2, 2017)","Sex ratio (m per 100 f, 2017)",GDP: Gross domestic product (million current US$),"GDP growth rate (annual %, const. 2005 prices)",GDP per capita (current US$),Economy: Agriculture (% of GVA),...,Mobile-cellular subscriptions (per 100 inhabitants).1,Individuals using the Internet (per 100 inhabitants),Threatened species (number),Forested area (% of land area),CO2 emission estimates (million tons/tons per capita),"Energy production, primary (Petajoules)",Energy supply per capita (Gigajoules),"Pop. using improved drinking water (urban/rural, %)","Pop. using improved sanitation facilities (urban/rural, %)",Net Official Development Assist. received (% of GNI)
0,Afghanistan,SouthernAsia,652864,35530,54.4,106.3,20270,-2.4,623.2,23.3,...,8.3,42,2.1,9.8/0.3,63,5,78.2/47.0,45.1/27.0,21.43,-99
1,Albania,SouthernEurope,28748,2930,106.9,101.9,11541,2.6,3984.2,22.4,...,63.3,130,28.2,5.7/2.0,84,36,94.9/95.2,95.5/90.2,2.96,-99
2,Algeria,NorthernAfrica,2381741,41318,17.3,102.0,164779,3.8,4154.1,12.2,...,38.2,135,0.8,145.4/3.7,5900,55,84.3/81.8,89.8/82.2,0.05,-99
3,American Samoa,Polynesia,199,56,278.2,103.6,-99,-99,-99.0,-99,...,-99,92,87.9,-99,-99,-99,100.0/100.0,62.5/62.5,-99,-99
4,Andorra,SouthernEurope,468,77,163.8,102.3,2812,0.8,39896.4,0.5,...,96.9,13,34,0.5/6.4,1,119,100.0/100.0,100.0/100.0,-99,-99

In [5]:
countries_df = countries_df[['country', 'Population in thousands (2017)', 'Sex ratio (m per 100 f, 2017)', 
                             'Employment: Industry (% of employed)', 'Unemployment (% of labour force)']].copy()
countries_df.head()

,country,Population in thousands (2017),"Sex ratio (m per 100 f, 2017)",Employment: Industry (% of employed),Unemployment (% of labour force)
0,Afghanistan,35530,106.3,10,8.6
1,Albania,2930,101.9,18.3,15.8
2,Algeria,41318,102.0,34.5,11.4
3,American Samoa,56,103.6,...,...
4,Andorra,77,102.3,-99,-99

In [6]:
countries_df.rename(columns = {"country": "Country"}, inplace=True)
countries_df.rename(columns = {"Population in thousands (2017)":"Population"}, inplace=True)
countries_df.rename(columns = {"Sex ratio (m per 100 f, 2017)":"SexRatio"}, inplace=True) 
countries_df.rename(columns = {"Employment: Industry (% of employed)":"EmploymentPct"}, inplace=True)
countries_df.rename(columns = {"Unemployment (% of labour force)":"UnemploymentPct"}, inplace=True)
#countries_df.set_index("Country", inplace=True)
countries_df.head()

          Country  Population  SexRatio EmploymentPct UnemploymentPct
0     Afghanistan       35530     106.3            10             8.6
1         Albania        2930     101.9          18.3            15.8
2         Algeria       41318     102.0          34.5            11.4
3  American Samoa          56     103.6           ...             ...
4         Andorra          77     102.3           -99             -99

In [7]:
suicide_df = pd.read_csv("suicide-by-country.csv")
suicide_df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [8]:
suicide_df.drop(['country-year', 'generation', 'HDI for year'], axis=1, inplace=True)
suicide_df.rename(columns = {"country": "Country"}, inplace=True)
suicide_df.rename(columns = {"suicides/100k pop":"suicides_100k_pop"}, inplace=True)
suicide_df.rename(columns = {" gdp_for_year ($) ":"gdp_for_year"}, inplace=True)
suicide_df.rename(columns = {"gdp_per_capita ($)":"gdp_per_capita"}, inplace=True)
is_2015 =  suicide_df['year']==2015
suicide_df_2015 = suicide_df[is_2015]
#suicide_df_2015.set_index("Country", inplace=True)
suicide_df_2015.head()

,Country,year,sex,age,suicides_no,population,suicides_100k_pop,gdp_for_year,gdp_per_capita
576,Antigua and Barbuda,2015,female,55-74 years,1,6403,15.62,"1,364,863,037",14853
577,Antigua and Barbuda,2015,female,15-24 years,0,8561,0.00,"1,364,863,037",14853
578,Antigua and Barbuda,2015,female,25-34 years,0,7740,0.00,"1,364,863,037",14853
579,Antigua and Barbuda,2015,female,35-54 years,0,15323,0.00,"1,364,863,037",14853
580,Antigua and Barbuda,2015,female,5-14 years,0,8239,0.00,"1,364,863,037",14853

In [9]:
happiness_df.dtypes

Country              object
HappinessScore      float64
HDI                   int64
GDP_PerCapita       float64
Beer_PerCapita        int64
Spirit_PerCapita      int64
Wine_PerCapita        int64
dtype: object

In [10]:
suicide_df_2015.dtypes

Country               object
year                   int64
sex                   object
age                   object
suicides_no            int64
population             int64
suicides_100k_pop    float64
gdp_for_year          object
gdp_per_capita         int64
dtype: object

In [11]:
countries_df.dtypes

Country             object
Population           int64
SexRatio           float64
EmploymentPct       object
UnemploymentPct     object
dtype: object

In [12]:
#Connect to database
connection_string = "postgres:postgres@localhost:5432/ETL"
engine = create_engine(f'postgresql://{connection_string}')

In [13]:
#check for tables
engine.table_names()

['happiness', 'suicide', 'country_profile', 'alcohol_suicide']

In [15]:
happiness_df.to_sql(name='happiness', con=engine, if_exists='append', index=False)

In [16]:
pd.read_sql_query('select * from happiness', con=engine).head()

,Country,HappinessScore,HDI,GDP_PerCapita,Beer_PerCapita,Spirit_PerCapita,Wine_PerCapita
0,Denmark,7.526,928,53.579,224,81,278
1,Switzerland,7.509,943,79.866,185,100,280
2,Iceland,7.501,933,60.530,233,61,78
3,Norway,7.498,951,70.890,169,71,129
4,Finland,7.413,918,43.433,263,133,97

In [17]:
suicide_df_2015.to_sql(name='suicide', con=engine, if_exists='append', index=False)

In [18]:
pd.read_sql_query('select * from suicide', con=engine).head()

,Country,year,sex,age,suicides_no,population,suicides_100k_pop,gdp_for_year,gdp_per_capita
0,Antigua and Barbuda,2015,female,55-74 years,1.0,6403,15.62,"1,364,863,037",14853
1,Antigua and Barbuda,2015,female,15-24 years,0.0,8561,0.00,"1,364,863,037",14853
2,Antigua and Barbuda,2015,female,25-34 years,0.0,7740,0.00,"1,364,863,037",14853
3,Antigua and Barbuda,2015,female,35-54 years,0.0,15323,0.00,"1,364,863,037",14853
4,Antigua and Barbuda,2015,female,5-14 years,0.0,8239,0.00,"1,364,863,037",14853

In [19]:
countries_df.to_sql(name='country_profile', con=engine, if_exists='append', index=False)

In [20]:
pd.read_sql_query('select * from country_profile', con=engine).head()

          Country  Population  SexRatio EmploymentPct UnemploymentPct
0     Afghanistan       35530     106.3            10             8.6
1         Albania        2930     101.9          18.3            15.8
2         Algeria       41318     102.0          34.5            11.4
3  American Samoa          56     103.6           ...             ...
4         Andorra          77     102.3           -99             -99